# audit-lib

./: docker-compose.yml  pom.xml
auditlog-listener/: pom.xml
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/: AuditlogListenerApplication.java
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/config/: KafkaConfig.java
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/entity/: AuditLog.java
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/payload/: AuditLogEvent.java
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/repository/: AuditLogRepository.java
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/service/: AuditLogConsumer.java  KafkaMessageConsumer.java
auditlog-listener/src/main/java/com/alkl1m/auditloglistener/service/impl/: AuditLogConsumerImpl.java
auditlog-listener/src/main/resources/: application-docker.yaml  application.yaml
auditlog-listener/src/main/resources/liquibase/changelog/: V1__init.yaml
auditlog-listener/src/test/java/com/alkl1m/auditloglistener/: AuditlogListenerApplicationTests.java
auditlog-listener/src/test/java/com/alkl1m/auditloglistener/service/impl/: AuditLogConsumerImplIntegrationalTest.java  AuditLogConsumerImplTest.java
auditlog-listener/src/test/java/com/alkl1m/auditloglistener/util/: KafkaContainerCluster.java
auditlog-spring-boot-autoconfigure/: README.md  pom.xml
auditlog-spring-boot-autoconfigure/src/main/java/com/alkl1m/auditlogspringbootautoconfigure/advice/: HttpRequestLoggingAdvice.java  HttpResponseLoggingAdvice.java
auditlog-spring-boot-autoconfigure/src/main/java/com/alkl1m/auditlogspringbootautoconfigure/annotation/: AuditLog.java  EnableHttpLogging.java
auditlog-spring-boot-autoconfigure/src/main/java/com/alkl1m/auditlogspringbootautoconfigure/appender/: HttpAppender.java  KafkaAppender.java
auditlog-spring-boot-autoconfigure/src/main/java/com/alkl1m/auditlogspringbootautoconfigure/aspect/: AuditLogAspect.java
auditlog-spring-boot-autoconfigure/src/main/java/com/alkl1m/auditlogspringbootautoconfigure/autoconfigure/: AuditLogAutoConfiguration.java  AuditLogProperties.java
auditlog-spring-boot-autoconfigure/src/main/java/com/alkl1m/auditlogspringbootautoconfigure/domain/: AuditLogEntry.java
auditlog-spring-boot-autoconfigure/src/main/resources/: log4j2-spring.xml
auditlog-spring-boot-autoconfigure/src/main/resources/log4j2/: auditlog-log4j2-default.xml  auditlog-log4j2-file-console.xml  auditlog-log4j2-file.xml  log4j2-spring.xml
auditlog-spring-boot-autoconfigure/src/test/java/com/alkl1m/auditlogspringbootautoconfigure/advice/: HttpRequestLoggingAdviceTest.java  HttpResponseLoggingAdviceTest.java
auditlog-spring-boot-autoconfigure/src/test/java/com/alkl1m/auditlogspringbootautoconfigure/appender/: KafkaAppenderIntegrationalTest.java  KafkaAppenderTest.java
auditlog-spring-boot-autoconfigure/src/test/java/com/alkl1m/auditlogspringbootautoconfigure/appender/integration/: KafkaAppenderBrokerIntegrationalTest.java  KafkaAppenderIntegrationalTest.java
auditlog-spring-boot-autoconfigure/src/test/java/com/alkl1m/auditlogspringbootautoconfigure/aspect/: AuditLogAspectTest.java
auditlog-spring-boot-autoconfigure/src/test/java/com/alkl1m/auditlogspringbootautoconfigure/util/: IntegrationTestUtils.java  KafkaContainerCluster.java
auditlog-spring-boot-autoconfigure/src/test/resources/: log4j2-test.xml
auditlog-spring-boot-starter/: README.md  pom.xml
